=================
== Description ==
=================

Current Version: [[version]] ([url=https://github.com/[[author]]/[[repo]]/blob/master/[[name]]/changelog.md]changelog[/url])

[[short_description]]

See the config options below for a complete list of features and how to use them.

====================
== Config Options ==
====================

For information on how to modify these options, see the [i]Editing the Config File[/i] section below.

[[config_options]]

=============================
== Editing the Config File ==
=============================

