# dave-the-diver-mods

./: .gitignore  README.md  dave-the-diver-mods.sln  remove-il2cpp-annotations.py  solution.targets
custom_textures/: CustomTexturesPlugin.cs
shared/: dd_utils.cs
super_dave/: Diving.cs  Hotkeys.cs  Settings.cs  Singletons.cs  SuperDavePlugin.cs  changelog.md  default-auto-pickup-items.txt  super_dave.csproj
super_dave/nexus/: template.txt
super_dave/tools/: generate-auto-pickup-items-source.py
testing/: TestingPlugin.cs  TracePatcher_IntegratedItem.cs  disabled.txt
